# TinyTimeMixer (TTM) Specific Requirements
# Install these after setting up the granite-tsfm submodule

# Core TTM dependencies
torch>=2.0.0
transformers>=4.30.0
accelerate>=0.20.0
datasets>=2.12.0
evaluate>=0.4.0

# Time series specific
pandas>=1.3.0
numpy>=1.21.0
scikit-learn>=1.0.0
scipy>=1.7.0

# Visualization and plotting
matplotlib>=3.4.0
seaborn>=0.11.0
plotly>=5.0.0

# Jupyter and notebook support
jupyter>=1.0.0
ipywidgets>=8.0.0
notebook>=6.4.0

# Additional utilities
tqdm>=4.64.0
pyyaml>=6.0
requests>=2.28.0
