Licença para Livros e Materiais Bibliográficos
Copyright (c) 2024 - Coleção de Materiais Educativos

AVISO IMPORTANTE:
Todos os livros e materiais bibliográficos depositados neste repositório foram
obtidos através de distribuição livre na internet e estão disponíveis publicamente
em diversos canais online.

Política de Remoção:
- Caso você seja detentor dos direitos autorais de qualquer material aqui presente
  e deseje sua remoção, por favor, abra uma issue neste repositório informando:
  1. O título do material
  2. O motivo da solicitação de remoção
  3. Prova de propriedade dos direitos (se aplicável)

Uso Educacional:
Estes materiais são disponibilizados exclusivamente para fins educacionais e
de pesquisa. O uso deve respeitar as leis de direitos autorais vigentes em seu
país.

Isenção de Responsabilidade:
Os mantenedores deste repositório não se responsabilizam pelo conteúdo dos
materiais aqui disponibilizados, nem garantem a legalidade de seu uso em
diferentes jurisdições.

Contato para Remoções:
Para solicitações de remoção, utilize o sistema de issues do GitHub ou entre
em contato através dos canais oficiais do projeto.

Data da última atualização: 2024
