Licença para Materiais Acadêmicos da UniFacens
Copyright (c) 2024 UniFacens - Centro Universitário Facens

Este material educacional foi desenvolvido para uso acadêmico e educacional.

Permissões concedidas:
- Uso gratuito para fins educacionais e de pesquisa
- Distribuição não comercial para fins educacionais
- Modificação para uso pessoal ou acadêmico
- Citação e referência em trabalhos acadêmicos

Restrições:
- É proibido o uso comercial sem autorização expressa
- A redistribuição comercial é estritamente proibida
- Modificações devem indicar claramente as alterações realizadas
- A autoria original deve ser sempre creditada

Requisitos:
- Manter os avisos de copyright em todas as cópias
- Creditar a UniFacens como instituição de origem
- Indicar se o material foi modificado

ESTE MATERIAL É FORNECIDO "COMO ESTÁ", SEM GARANTIAS DE QUALQUER TIPO,
EXPRESSAS OU IMPLÍCITAS, INCLUINDO, MAS NÃO SE LIMITANDO A GARANTIAS
DE COMERCIALIZAÇÃO, ADEQUAÇÃO A UM PROPÓSITO ESPECÍFICO E NÃO VIOLAÇÃO.

Para mais informações sobre o uso deste material, entre em contato com:
UniFacens - Centro Universitário Facens
São Paulo - Brasil
