<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17034</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36791f0b-a69f-43db-93ac-8a39ccf63c19</dc:identifier>
        <dc:title>An Introduction to Genertic Algorithms</dc:title>
        <dc:creator opf:file-as="Mitchell, Melanie" opf:role="aut">Melanie Mitchell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-07-27T16:34:55+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-12-05T13:15:13+00:00"/>
        <meta name="calibre:title_sort" content="An Introduction to Genertic Algorithms"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="An Introduction to Genertic Algorithms - Melanie Mitchell.jpg"/>
    </guide>
</package>
