<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17675</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0481dcd8-69cd-4045-9b89-9863799db564</dc:identifier>
        <dc:title>Análise de Séries Temporais</dc:title>
        <dc:creator opf:file-as="Morettin, Pedro A." opf:role="aut">Pedro A. Morettin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-03-24T00:12:08.775470+00:00"/>
        <meta name="calibre:title_sort" content="Análise de Séries Temporais"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Análise de Séries Temporais - Pedro A. Morettin.jpg"/>
    </guide>
</package>
