<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17668</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0dad2713-227b-48cd-b297-64f2e49d8545</dc:identifier>
        <dc:title>Análise prática de séries temporais: predição com estatística e aprendizado de máquina</dc:title>
        <dc:creator opf:file-as="Nielsen, Aileen" opf:role="aut">Aileen Nielsen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2026-03-21T18:04:34.933705+00:00"/>
        <meta name="calibre:title_sort" content="Análise prática de séries temporais: predição com estatística e aprendizado de máquina"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Análise prática de séries temporais_ predição com estatística e aprendizado de máquina - Aileen Nielsen.jpg"/>
    </guide>
</package>
