<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17009</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">15e31883-e610-4f2f-b85a-3020a7f3c12f</dc:identifier>
        <dc:title>Applied Machine Learning and AI for Engineers</dc:title>
        <dc:creator opf:file-as="Prosise, Jeff" opf:role="aut">Jeff Prosise</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-05T00:00:00+00:00</dc:date>
        <dc:description>While many introductory guides to AI are mathematics books in disguise, this one mostly eschews the math. Instead, author Jeff Prosise helps engineers and software developers build an intuitive understanding of AI to solve business problems. Need to create a system to detect defective parts coming off an assembly line, analyze text for sentiment, or predict early failures in rotating machinery? This practical book teaches you the skills necessary to put AI and machine learning to work at your company.</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-12-05T13:13:53+00:00"/>
        <meta name="calibre:title_sort" content="Applied Machine Learning and AI for Engineers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Applied Machine Learning and AI for Engineers - Jeff Prosise.jpg"/>
    </guide>
</package>
