<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14275</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">86743f41-a900-45f3-869a-bb681cd2a18e</dc:identifier>
        <dc:title>Building Machine Learning Systems with Python</dc:title>
        <dc:creator opf:file-as="Richert, Willi &amp; Coelho, Luis Pedro" opf:role="aut">Willi Richert</dc:creator>
        <dc:creator opf:file-as="Richert, Willi &amp; Coelho, Luis Pedro" opf:role="aut">Luis Pedro Coelho</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-24T06:56:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2024-11-03T05:13:28+00:00"/>
        <meta name="calibre:title_sort" content="Building Machine Learning Systems with Python"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Building Machine Learning Systems with Python - Willi Richert &amp; Luis Pedro Coelho.jpg"/>
    </guide>
</package>
