<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15127</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">847bbd9b-5eaf-4673-b17a-021f50c53b27</dc:identifier>
        <dc:title>Calculus for Machine Learning</dc:title>
        <dc:creator opf:file-as="Cristina, Stefania &amp; Saeed, Mehreen" opf:role="aut">Stefania Cristina</dc:creator>
        <dc:creator opf:file-as="Cristina, Stefania &amp; Saeed, Mehreen" opf:role="aut">Mehreen Saeed</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-22T03:07:48+00:00</dc:date>
        <dc:description>Understanding the Language of Mathematics</dc:description>
        <dc:language>pt</dc:language>
        <dc:subject>Understanding the Language of Mathematics</dc:subject>
        <meta name="calibre:timestamp" content="2025-03-30T22:34:58+00:00"/>
        <meta name="calibre:title_sort" content="Calculus for Machine Learning"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Calculus for Machine Learning - Stefania Cristina &amp; Mehreen Saeed.jpg"/>
    </guide>
</package>
