<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19627</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">353c2ef9-cb21-4fb0-80a4-5782771a9448</dc:identifier>
        <dc:title>Data Science at the Command Line</dc:title>
        <dc:creator opf:file-as="Janssens, Jeroen" opf:role="aut">Jeroen Janssens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-15T03:00:00+00:00</dc:date>
        <dc:description>In this practical guide, you’ll learn how to leverage the power of the command line for doing data science. By combining small, yet powerful, command-line tools, you can quickly obtain, scrub, explore, and model your data. Even if you’re already comfortable processing data with R or Python, being able to integrate the command line into your existing workflow will make you a more efficient and productive data scientist.</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2026-03-24T02:40:59+00:00"/>
        <meta name="calibre:title_sort" content="Data Science at the Command Line"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Data Science at the Command Line - Jeroen Janssens.jpg"/>
    </guide>
</package>
