<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17673</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71b03773-b29d-4b35-9d09-df367dc58c09</dc:identifier>
        <dc:title>Deep Learning in Python Prerequisites: Master Data Science and Machine Learning with Linear Regression and Logistic Regression in Python (Machine Learning in Python)</dc:title>
        <dc:creator opf:file-as="LazyProgrammer" opf:role="aut">LazyProgrammer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-18T23:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B01D7GDRQ2</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2026-03-24T00:12:03.332718+00:00"/>
        <meta name="calibre:title_sort" content="Deep Learning in Python Prerequisites: Master Data Science and Machine Learning with Linear Regression and Logistic Regression in Python (Machine Learning in Python)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Deep Learning in Python Prerequisites_ Master Data Science and Machine Learning with Linear Regression and Logistic Regression in Python (Machine Learning in Python) - LazyProgrammer.jpg"/>
    </guide>
</package>
