<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16158</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0e360cf-c093-4d08-8ca4-24ba1e4e9f84</dc:identifier>
        <dc:title>Designing Machine Learning Systems</dc:title>
        <dc:creator opf:file-as="Huyen, Chip" opf:role="aut">Chip Huyen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-17T13:53:06+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-08-13T19:50:10+00:00"/>
        <meta name="calibre:title_sort" content="Designing Machine Learning Systems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Designing Machine Learning Systems - Chip Huyen.jpg"/>
    </guide>
</package>
