<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20489</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34202633-f518-4a4b-a596-6c5d286ea4ed</dc:identifier>
        <dc:title>The Digital Twin of Humans: An Interdisciplinary Concept of Digital Working Environments in Industry 4.0</dc:title>
        <dc:creator opf:file-as="Gräßler, Iris &amp; Maier, Günter W. &amp; Steffen, Eckhard &amp; Roesmann, Daniel" opf:role="aut">Iris Gräßler</dc:creator>
        <dc:creator opf:file-as="Gräßler, Iris &amp; Maier, Günter W. &amp; Steffen, Eckhard &amp; Roesmann, Daniel" opf:role="aut">Günter W. Maier</dc:creator>
        <dc:creator opf:file-as="Gräßler, Iris &amp; Maier, Günter W. &amp; Steffen, Eckhard &amp; Roesmann, Daniel" opf:role="aut">Eckhard Steffen</dc:creator>
        <dc:creator opf:file-as="Gräßler, Iris &amp; Maier, Günter W. &amp; Steffen, Eckhard &amp; Roesmann, Daniel" opf:role="aut">Daniel Roesmann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Springer International Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9783031261046</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2026-03-29T13:34:47.555080+00:00"/>
        <meta name="calibre:title_sort" content="Digital Twin of Humans: An Interdisciplinary Concept of Digital Working Environments in Industry 4.0, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Digital Twin of Humans_ An Interdisciplinary Concept of Digital Working Environments in Industry 4.0, The - Iris Gräßler &amp; Günter W. Maier &amp; Eckhard Steffen &amp; Daniel Roesmann.jpg"/>
    </guide>
</package>
