<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20492</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9dd713d2-141f-4d96-bb82-b054d139b3f8</dc:identifier>
        <dc:title>Digital Twin Driven Service</dc:title>
        <dc:creator opf:file-as="Tao, Fei &amp; Qi, Qinglin &amp; Nee, A.Y.C." opf:role="aut">Fei Tao</dc:creator>
        <dc:creator opf:file-as="Tao, Fei &amp; Qi, Qinglin &amp; Nee, A.Y.C." opf:role="aut">Qinglin Qi</dc:creator>
        <dc:creator opf:file-as="Tao, Fei &amp; Qi, Qinglin &amp; Nee, A.Y.C." opf:role="aut">A.Y.C. Nee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-18T13:11:08+00:00</dc:date>
        <dc:description>Digital Twin Driven Service. 978-0-323-91300-3</dc:description>
        <dc:publisher>Elsevier Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780323913003</dc:identifier>
        <dc:language>pt</dc:language>
        <dc:subject>Digital Twin Driven Service. 978-0-323-91300-3</dc:subject>
        <meta name="calibre:timestamp" content="2026-03-29T13:35:04.517267+00:00"/>
        <meta name="calibre:title_sort" content="Digital Twin Driven Service"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Digital Twin Driven Service - Fei Tao &amp; Qinglin Qi &amp; A.Y.C. Nee.jpg"/>
    </guide>
</package>
