<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16524</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65c1002c-5b77-4f19-9c64-2153bfc708c9</dc:identifier>
        <dc:title>Essential Math for Data Science</dc:title>
        <dc:creator opf:file-as="Thomas Nield" opf:role="aut">Thomas Nield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-25T03:00:00+00:00</dc:date>
        <dc:description>&lt;span&gt;&lt;div&gt;&lt;p&gt;To succeed in data science you need some math proficiency. But not just any math. This common-sense guide provides a clear, plain English survey of the math you'll need in data science, including probability, statistics, hypothesis testing, linear algebra, machine learning, and calculus.&lt;/p&gt;&lt;p&gt;Practical examples with Python code will help you see how the math applies to the work you'll be doing, providing a clear understanding of how concepts work under the hood while connecting them to applications like machine learning. You'll get a solid foundation in the math essential for data science, but more importantly, you'll be able to use it to:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Recognize the nuances and pitfalls of probability math&lt;/li&gt;&lt;li&gt;Master statistics and hypothesis testing (and avoid common pitfalls)&lt;/li&gt;&lt;li&gt;Discover practical applications of probability, statistics, calculus, and machine learning&lt;/li&gt;&lt;li&gt;Intuitively understand linear algebra as a transformation of space, not just grids of numbers being multiplied and added&lt;/li&gt;&lt;li&gt;Perform calculus derivatives and integrals completely from scratch in Python&lt;/li&gt;&lt;li&gt;Apply what you've learned to machine learning, including linear regression, logistic regression, and neural networks&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781098102869</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-09-01T00:15:36+00:00"/>
        <meta name="calibre:title_sort" content="Essential Math for Data Science"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Essential Math for Data Science - Thomas Nield.jpg"/>
    </guide>
</package>
