<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20483</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">46167430-145a-46c5-b350-635eade64c7a</dc:identifier>
        <dc:title>Generation and Update of a Digital Twin in a Process Plant</dc:title>
        <dc:creator opf:file-as="Kremer, Josip Stjepandi´c Johannes Lützenberger Philipp" opf:role="aut">Josip Stjepandi´c Johannes Lützenberger Philipp Kremer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-03-29T05:21:45+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-03-29T13:34:13.859963+00:00"/>
        <meta name="calibre:title_sort" content="Generation and Update of a Digital Twin in a Process Plant"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Generation and Update of a Digital Twin in a Process Plant - Josip Stjepandi´c Johannes Lützenberger Philipp Kremer.jpg"/>
    </guide>
</package>
