<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16896</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8314c3a4-4d25-4548-beac-db2500cb626d</dc:identifier>
        <dc:title>Graph machine learning</dc:title>
        <dc:creator opf:file-as="take graph data to the next level -- Claudio Stamile, Aldo Marzullo, Enrico Deusebio -- ( WeLib.org )" opf:role="aut">take graph data to the next level -- Claudio Stamile, Aldo Marzullo, Enrico Deusebio -- ( WeLib.org )</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-27T17:30:25+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-11-02T23:28:28+00:00"/>
        <meta name="calibre:title_sort" content="Graph machine learning"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Graph machine learning - take graph data to the next level -- Claudio Stamile, Aldo Marzullo, Enrico Deusebio -- ( WeLib.org ).jpg"/>
    </guide>
</package>
