<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16203</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53e8f437-1ea9-4c82-9dd3-d71f82714566</dc:identifier>
        <dc:title>Hands-On Quantum Machine Learning With Python - Volume 1: Get Started</dc:title>
        <dc:creator opf:file-as="Zickert, Frank" opf:role="aut">Dr. Frank Zickert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-15T06:18:05+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-08-13T19:52:48+00:00"/>
        <meta name="calibre:title_sort" content="Hands-On Quantum Machine Learning With Python - Volume 1: Get Started"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Hands-On Quantum Machine Learning With Python - Volume 1_ Get Started - Dr. Frank Zickert.jpg"/>
    </guide>
</package>
