<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20450</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c18f7d74-98cd-4262-bba6-43199b6dc5d7</dc:identifier>
        <dc:title>Inteligência Artificial - 6° Edição</dc:title>
        <dc:creator opf:file-as="Luger, George" opf:role="aut">George Luger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-02T18:05:04+00:00</dc:date>
        <dc:description>inteligencia artificial</dc:description>
        <dc:language>pt</dc:language>
        <dc:subject>inteligencia artificial</dc:subject>
        <dc:subject>t.me/AnonLivros | Inteligência Artificial-Ed6-2013-George Luger Autor : George Luger Editora : Pearson; 6ª edição (17 novembro 2013) Idioma : Português Capa comum : 632 páginas ISBN-10 : 8581435505 ISBN-13 : 978-8581435503</dc:subject>
        <meta name="calibre:timestamp" content="2026-03-24T13:28:39.903937+00:00"/>
        <meta name="calibre:title_sort" content="Inteligência Artificial - 6° Edição"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Inteligência Artificial - 6° Edição - George Luger.jpg"/>
    </guide>
</package>
