<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16205</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2d58584-040c-451b-8920-4581b61bfe90</dc:identifier>
        <dc:title>Interpretable Machine Learning</dc:title>
        <dc:creator opf:file-as="Molnar, Christoph" opf:role="aut">Christoph Molnar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-08-13T19:59:39+00:00"/>
        <meta name="calibre:title_sort" content="Interpretable Machine Learning"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Interpretable Machine Learning - Christoph Molnar.jpg"/>
    </guide>
</package>
