<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16190</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98f7c218-aa0e-4c2b-835b-636c94986368</dc:identifier>
        <dc:title>Introduction to Machine Learning Lecture Notes for COS 324 at Princeton University</dc:title>
        <dc:creator opf:file-as="Sanjeev Arora, Simon Park, Dennis Jacob, Danqi Chen" opf:role="aut">Sanjeev Arora, Simon Park, Dennis Jacob, Danqi Chen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-08-13T19:51:33+00:00"/>
        <meta name="calibre:title_sort" content="Introduction to Machine Learning Lecture Notes for COS 324 at Princeton University"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Introduction to Machine Learning Lecture Notes for COS 324 at Princeton University - Sanjeev Arora, Simon Park, Dennis Jacob, Danqi Chen.jpg"/>
    </guide>
</package>
