<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16454</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee01ef8e-4e1e-4a8b-be05-d8a70da8b538</dc:identifier>
        <dc:title>Introduction to Industrial Internet of Tings and Industry 4.0</dc:title>
        <dc:creator opf:file-as="Misra, Sudip &amp; Roy, Chandana &amp; Mukherjee, Anandarup" opf:role="aut">Sudip Misra</dc:creator>
        <dc:creator opf:file-as="Misra, Sudip &amp; Roy, Chandana &amp; Mukherjee, Anandarup" opf:role="aut">Chandana Roy</dc:creator>
        <dc:creator opf:file-as="Misra, Sudip &amp; Roy, Chandana &amp; Mukherjee, Anandarup" opf:role="aut">Anandarup Mukherjee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-15T03:00:00+00:00</dc:date>
        <dc:description>This book spans the interest domains of Internet of Things (IoT), IIoT, Industry
4.0, Fog Computing, Cloud Computing, Industrial Revolution, Smart
Factory, Industrial Internet, Business models, IIoT Reference Architecture,
Analytics, Communication technologies, Interoperability, Use cases.</dc:description>
        <dc:publisher>Routledge</dc:publisher>
        <dc:identifier opf:scheme="DOI">9780367629564</dc:identifier>
        <dc:language>pt</dc:language>
        <dc:subject>Industrial Internet of Things</dc:subject>
        <dc:subject>Historical context</dc:subject>
        <dc:subject>Industrial Internet</dc:subject>
        <dc:subject>Architecture of IIoT</dc:subject>
        <dc:subject>Sensors</dc:subject>
        <dc:subject>On-site Technologies</dc:subject>
        <dc:subject>O-site Technologies</dc:subject>
        <dc:subject>Actuators</dc:subject>
        <dc:subject>Data protocols</dc:subject>
        <dc:subject>Industrial Data Acquisition</dc:subject>
        <dc:subject>IIoT Analytics</dc:subject>
        <dc:subject>Machine Learning</dc:subject>
        <dc:subject>Data Science</dc:subject>
        <dc:subject>Cloud Computing</dc:subject>
        <dc:subject>Quality Control</dc:subject>
        <dc:subject>Healthcare Applications</dc:subject>
        <dc:subject>Plant Safety.</dc:subject>
        <meta name="calibre:timestamp" content="2025-08-28T12:19:56+00:00"/>
        <meta name="calibre:title_sort" content="Introduction to Industrial Internet of Tings and Industry 4.0"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Introduction to Industrial Internet of Tings and Industry 4.0 - Sudip Misra &amp; Chandana Roy &amp; Anandarup Mukherjee.jpg"/>
    </guide>
</package>
