<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16841</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a94ec696-c53d-46a7-8068-7b673b9a0b48</dc:identifier>
        <dc:title>IoT, Machine Learning and Blockchain Technologies for Renewable Energy and Modern Hybrid Power Systems</dc:title>
        <dc:creator opf:file-as="Sharmeela, C. &amp; Sanjeevikumar, P. &amp; Sivaraman, P. &amp; Joseph, Meera" opf:role="aut">C. Sharmeela</dc:creator>
        <dc:creator opf:file-as="Sharmeela, C. &amp; Sanjeevikumar, P. &amp; Sivaraman, P. &amp; Joseph, Meera" opf:role="aut">P. Sanjeevikumar</dc:creator>
        <dc:creator opf:file-as="Sharmeela, C. &amp; Sanjeevikumar, P. &amp; Sivaraman, P. &amp; Joseph, Meera" opf:role="aut">P. Sivaraman</dc:creator>
        <dc:creator opf:file-as="Sharmeela, C. &amp; Sanjeevikumar, P. &amp; Sivaraman, P. &amp; Joseph, Meera" opf:role="aut">Meera Joseph</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-11T13:20:51+00:00</dc:date>
        <dc:description>River Publishers Series in Computing and Information Science and Technology</dc:description>
        <dc:language>pt</dc:language>
        <dc:subject>River Publishers Series in Computing and Information Science and Technology</dc:subject>
        <meta name="calibre:timestamp" content="2025-10-27T01:11:38+00:00"/>
        <meta name="calibre:title_sort" content="IoT, Machine Learning and Blockchain Technologies for Renewable Energy and Modern Hybrid Power Systems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="IoT, Machine Learning and Blockchain Technologies for Renewable Energy and Modern Hybrid Power Systems - C. Sharmeela &amp; P. Sanjeevikumar &amp; P. Sivaraman &amp; Meera Joseph.jpg"/>
    </guide>
</package>
