<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15058</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ffc347c-d740-4073-bcc0-252d52553e33</dc:identifier>
        <dc:title>Lecture Notes: Mathematics for Inference and Machine Learning</dc:title>
        <dc:creator opf:file-as="Deisenroth, Marc" opf:role="aut">Marc Deisenroth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-03-15T20:58:09+00:00"/>
        <meta name="calibre:title_sort" content="Lecture Notes: Mathematics for Inference and Machine Learning"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Lecture Notes_ Mathematics for Inference and Machine Learning - Marc Deisenroth.jpg"/>
    </guide>
</package>
