<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15646</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0390038-1cf3-4370-a63d-fa52be27a27d</dc:identifier>
        <dc:title>Linear Algebra and Optimization for Machine Learning</dc:title>
        <dc:creator opf:file-as="Aggarwal, Charu C." opf:role="aut">Charu C. Aggarwal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-04T19:40:28+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-07-02T22:37:22+00:00"/>
        <meta name="calibre:title_sort" content="Linear Algebra and Optimization for Machine Learning"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Linear Algebra and Optimization for Machine Learning - Charu C. Aggarwal.jpg"/>
    </guide>
</package>
