<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16209</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc67ced2-f034-48ce-b583-3386dbae51a8</dc:identifier>
        <dc:title>Machine Learning Design Patterns</dc:title>
        <dc:creator opf:file-as="Valliappa Lakshmanan, Sara Robinson &amp; Munn, Michael" opf:role="aut">Valliappa Lakshmanan, Sara Robinson</dc:creator>
        <dc:creator opf:file-as="Valliappa Lakshmanan, Sara Robinson &amp; Munn, Michael" opf:role="aut">Michael Munn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-15T13:43:42+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-08-13T19:59:48+00:00"/>
        <meta name="calibre:title_sort" content="Machine Learning Design Patterns"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Machine Learning Design Patterns - Valliappa Lakshmanan, Sara Robinson &amp; Michael Munn.jpg"/>
    </guide>
</package>
