<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15760</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a80317d-0e61-468f-8698-9977cae7ae5a</dc:identifier>
        <dc:title>Machine learning with neural networks</dc:title>
        <dc:creator opf:file-as="Bernhard" opf:role="aut">Bernhard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-04T14:43:19+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-07-15T20:42:43+00:00"/>
        <meta name="calibre:title_sort" content="Machine learning with neural networks"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Machine learning with neural networks - Bernhard.jpg"/>
    </guide>
</package>
