<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16200</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b570ade0-78d1-4d3d-923c-d69d9646a27d</dc:identifier>
        <dc:title>A Machine Learning, Artificial Intelligence Approach to Institutional Effectiveness in Higher Education</dc:title>
        <dc:creator opf:file-as="Moye, John N.;" opf:role="aut">Moye, John N.;</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-16T03:00:00+00:00</dc:date>
        <dc:publisher>Emerald Publishing Limited</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-08-13T19:51:59+00:00"/>
        <meta name="calibre:title_sort" content="Machine Learning, Artificial Intelligence Approach to Institutional Effectiveness in Higher Education, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Machine Learning, Artificial Intelligence Approach to Institutional Effectiveness in Higher Education, A - Moye, John N.;.jpg"/>
    </guide>
</package>
