<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16772</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6788f9a-97fe-4294-bf38-6d456b379508</dc:identifier>
        <dc:title>The Machine Learning Solutions Architect Handbook</dc:title>
        <dc:creator opf:file-as="Ping, David" opf:role="aut">David Ping</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-04-08T13:38:57+00:00</dc:date>
        <dc:description>This latest edition emphasizes AI risk management, the AI/ML adoption journey, and the emerging field of generative AI, highlighting the increasing importance of developing secure and scalable ML platforms across industries.</dc:description>
        <dc:publisher>Packt</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>COM037000 - COMPUTERS / Machine Theory</dc:subject>
        <dc:subject>COM062000 - COMPUTERS / Data Modeling &amp; Design</dc:subject>
        <dc:subject>COM048000 - COMPUTERS / Systems Architecture / Distributed Systems &amp; Computing</dc:subject>
        <meta name="calibre:timestamp" content="2025-10-15T13:59:51+00:00"/>
        <meta name="calibre:title_sort" content="Machine Learning Solutions Architect Handbook, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Machine Learning Solutions Architect Handbook, The - David Ping.jpg"/>
    </guide>
</package>
