<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15653</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0760165f-679a-4009-8491-f3508e4144c8</dc:identifier>
        <dc:title>Machine Learning: A Guide to PyTorch, TensorFlow, and Scikit-Learn: Mastering Machine Learning With Python</dc:title>
        <dc:creator opf:file-as="Van Der Post, Hayden" opf:role="aut">Van Der Post, Hayden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-12-02T00:00:00+00:00</dc:date>
        <dc:publisher>Reactive Publishing</dc:publisher>
        <dc:identifier opf:scheme="ASIN">B0CPCMP9KD</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-07-03T21:35:34+00:00"/>
        <meta name="calibre:title_sort" content="Machine Learning: A Guide to PyTorch, TensorFlow, and Scikit-Learn: Mastering Machine Learning With Python"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Machine Learning_ A Guide to PyTorch, TensorFlow, and Scikit-Learn_ Mastering Machine Learning With Python - Van Der Post, Hayden.jpg"/>
    </guide>
</package>
