<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17678</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5370432-5cca-4d04-9d52-b33128724fc1</dc:identifier>
        <dc:title>Machine Learning With Go: Implementing Regression, Classification, Clustering, Time-series Models, Neural Networks, and More using the Go Programming Language</dc:title>
        <dc:creator opf:file-as="Whitenack, Daniel" opf:role="aut">Daniel Whitenack</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-26T00:00:00+00:00</dc:date>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01LPRN11G</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>COM004000 - COMPUTERS / Intelligence (AI) and Semantics</dc:subject>
        <dc:subject>COM044000 - COMPUTERS / Neural Networks</dc:subject>
        <dc:subject>COM042000 - COMPUTERS / Natural Language Processing</dc:subject>
        <meta name="calibre:timestamp" content="2026-03-24T00:12:17.124700+00:00"/>
        <meta name="calibre:title_sort" content="Machine Learning With Go: Implementing Regression, Classification, Clustering, Time-series Models, Neural Networks, and More using the Go Programming Language"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Machine Learning With Go_ Implementing Regression, Classification, Clustering, Time-series Models, Neural Networks, and More using the Go Programming Language - Daniel Whitenack.jpg"/>
    </guide>
</package>
