<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17010</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">80e5d8be-282f-4134-aeb7-df34bb9ab812</dc:identifier>
        <dc:title>Machine Learning and Generative AI for Marketing</dc:title>
        <dc:creator opf:file-as="Hwang, Yoon Hyup" opf:role="aut">Yoon Hyup Hwang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-08-23T14:24:27+00:00</dc:date>
        <dc:description>&lt;b&gt;Start transforming your data-driven marketing strategies and increasing customer engagement. Learn how to create compelling marketing content using advanced gen AI techniques and stay in touch with the future AI ML landscape.Purchase of the print or Kindle book includes a free eBook in PDF format&lt;/b&gt;&lt;/p&gt;Key Features&lt;li&gt;Enhance customer engagement and personalization through predictive analytics and advanced segmentation techniques&lt;/li&gt;&lt;li&gt;Combine Python programming with the latest advancements in generative AI to create marketing content and address real-world marketing challenges&lt;/li&gt;&lt;li&gt;Understand cutting-edge AI concepts and their responsible use in marketing&lt;/li&gt;Book DescriptionIn the dynamic world of marketing, the integration of artificial intelligence (AI) and machine learning (ML) is no longer just an advantage—it's a necessity. Moreover, the rise of generative AI (GenAI) helps with the creation of highly personalized, engaging content that resonates with the target...</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-12-05T13:13:57+00:00"/>
        <meta name="calibre:title_sort" content="Machine Learning and Generative AI for Marketing"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Machine Learning and Generative AI for Marketing - Yoon Hyup Hwang.jpg"/>
    </guide>
</package>
