<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16608</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f8deae7-3e54-40a4-ba58-82210932f2c3</dc:identifier>
        <dc:title>Machine Learning System Design</dc:title>
        <dc:creator opf:file-as="Valerii Babushkin, Arseny Kravchenko &amp; Babushkin, Valerii &amp; Kravchenko, Arseny" opf:role="aut">Valerii Babushkin, Arseny Kravchenko</dc:creator>
        <dc:creator opf:file-as="Valerii Babushkin, Arseny Kravchenko &amp; Babushkin, Valerii &amp; Kravchenko, Arseny" opf:role="aut">Valerii Babushkin</dc:creator>
        <dc:creator opf:file-as="Valerii Babushkin, Arseny Kravchenko &amp; Babushkin, Valerii &amp; Kravchenko, Arseny" opf:role="aut">Arseny Kravchenko</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-09-09T23:48:08+00:00"/>
        <meta name="calibre:title_sort" content="Machine Learning System Design"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Machine Learning System Design - Valerii Babushkin, Arseny Kravchenko &amp; Valerii Babushkin &amp; Arseny Kravchenko.jpg"/>
    </guide>
</package>
