<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16025</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26d51ce6-156b-4b56-bc5b-454c790f68b8</dc:identifier>
        <dc:title>Machine Learning</dc:title>
        <dc:creator opf:file-as="A Practical Approach on the Statistical -- Rodrigo Fernandes de Mello, Moacir Antonelli Ponti, RODRIGO -- ( WeLib.org )" opf:role="aut">A Practical Approach on the Statistical -- Rodrigo Fernandes de Mello, Moacir Antonelli Ponti, RODRIGO -- ( WeLib.org )</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-26T15:42:56+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-08-08T20:58:41+00:00"/>
        <meta name="calibre:title_sort" content="Machine Learning"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Machine Learning - A Practical Approach on the Statistical -- Rodrigo Fernandes de Mello, Moacir Antonelli Ponti, RODRIGO -- ( WeLib.org ).jpg"/>
    </guide>
</package>
