<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16043</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad8c25ff-f59a-4117-a3b0-d52f2ebe68f2</dc:identifier>
        <dc:title>Machine Learning for Beginners: A Step-By-Step Guide to Understand Deep Learning, Data Science and Analysis, Basic Software and Algorithms for Artificial Intelligence</dc:title>
        <dc:creator opf:file-as="Brown, David" opf:role="aut">Brown, David</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-02T08:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-08-08T20:59:13+00:00"/>
        <meta name="calibre:title_sort" content="Machine Learning for Beginners: A Step-By-Step Guide to Understand Deep Learning, Data Science and Analysis, Basic Software and Algorithms for Artificial Intelligence"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Machine Learning for Beginners_ A Step-By-Step Guide to Understand Deep Learning, Data Science and Analysis, Basic Software and Algorithms for Artificial Intelligence - Brown, David.jpg"/>
    </guide>
</package>
