<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16396</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8706648-472b-448a-a160-4aaeaad8d6ca</dc:identifier>
        <dc:title>Machine Learning_ a Concise Introduction</dc:title>
        <dc:creator opf:file-as="Knox, Steven W." opf:role="aut">Steven W. Knox</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-26T06:49:32+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-08-28T12:17:58+00:00"/>
        <meta name="calibre:title_sort" content="Machine Learning_ a Concise Introduction"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Machine Learning_ a Concise Introduction - Steven W. Knox.jpg"/>
    </guide>
</package>
