<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16053</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5813cd6f-2e3f-4090-a71c-996963000085</dc:identifier>
        <dc:title>Machine Learning for Engineers</dc:title>
        <dc:creator opf:file-as="--, Using Data to Solve -- Ryan G. McClarren" opf:role="aut">Using Data to Solve -- Ryan G. McClarren (auth.) -- ( WeLib.org )</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-15T09:11:03+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-08-08T20:59:33+00:00"/>
        <meta name="calibre:title_sort" content="Machine Learning for Engineers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Machine Learning for Engineers - Using Data to Solve -- Ryan G. McClarren (auth.) -- ( WeLib.org ).jpg"/>
    </guide>
</package>
