<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16272</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52c19b13-f7b9-462a-aeff-4dc3956e4f04</dc:identifier>
        <dc:title>Machine Learning Applications in Electronic Design Automation</dc:title>
        <dc:creator opf:file-as="Ren, Haoxing &amp; Hu, Jiang" opf:role="aut">Haoxing Ren</dc:creator>
        <dc:creator opf:file-as="Ren, Haoxing &amp; Hu, Jiang" opf:role="aut">Jiang Hu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Springer International Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9783031130748</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-08-15T23:15:28+00:00"/>
        <meta name="calibre:title_sort" content="Machine Learning Applications in Electronic Design Automation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Machine Learning Applications in Electronic Design Automation - Haoxing Ren &amp; Jiang Hu.jpg"/>
    </guide>
</package>
