<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20604</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a73b8d7d-e420-44c7-97ae-b4a70ad20992</dc:identifier>
        <dc:title>Manual de Analise de Dados Estatística e Modelagem Multivariada com Excel®, SPSS® e Stata® (Luiz Paulo</dc:title>
        <dc:creator opf:file-as="Favero, Luiz Paulo &amp; Belfiore, Patrícia" opf:role="aut">Luiz Paulo Favero</dc:creator>
        <dc:creator opf:file-as="Favero, Luiz Paulo &amp; Belfiore, Patrícia" opf:role="aut">Patrícia Belfiore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <dc:subject>Gemeo Digitais</dc:subject>
        <dc:subject>Gemo Digital</dc:subject>
        <meta name="calibre:timestamp" content="2026-04-18T22:10:11.881055+00:00"/>
        <meta name="calibre:title_sort" content="Manual de Analise de Dados Estatística e Modelagem Multivariada com Excel®, SPSS® e Stata® (Luiz Paulo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Manual de Analise de Dados Estatística e Modelagem Multivariada com Excel®, SPSS® e Stata® (Luiz Paulo - Luiz Paulo Favero &amp; Patrícia Belfiore.jpg"/>
    </guide>
</package>
