<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17019</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f5d68426-ef23-4c08-a829-9ccbfe28824e</dc:identifier>
        <dc:title>Mastering Machine Learning Algorithms - Second Edition</dc:title>
        <dc:creator opf:file-as="Bonaccorso, Giuseppe" opf:role="aut">Giuseppe Bonaccorso</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-31T07:22:12+00:00</dc:date>
        <dc:description>A new second edition of the bestselling guide to exploring and mastering the most important algorithms for solving complex machine learning problems, updated to include Python 3.8 and TensorFlow 2.x as well as the latest in new algorithms and techniques.</dc:description>
        <dc:publisher>Packt</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-12-05T13:14:28+00:00"/>
        <meta name="calibre:title_sort" content="Mastering Machine Learning Algorithms - Second Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Mastering Machine Learning Algorithms - Second Edition - Giuseppe Bonaccorso.jpg"/>
    </guide>
</package>
