<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17672</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55571310-b893-40e3-86c1-abcc9ac41116</dc:identifier>
        <dc:title>Mastering Time Series Analysis and Forecasting with Python: Bridging Theory and Practice Through Insights, Techniques, and Tools for Effective Time Series Analysis in Python</dc:title>
        <dc:creator opf:file-as="Aloorravi, Sulekha" opf:role="aut">Sulekha Aloorravi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-03-15T00:00:00+00:00</dc:date>
        <dc:publisher>Orange Education Pvt Ltd, AVA™</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788196815103</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Series Temporais</dc:subject>
        <meta name="calibre:timestamp" content="2026-03-24T00:11:57.361130+00:00"/>
        <meta name="calibre:title_sort" content="Mastering Time Series Analysis and Forecasting with Python: Bridging Theory and Practice Through Insights, Techniques, and Tools for Effective Time Series Analysis in Python"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Mastering Time Series Analysis and Forecasting with Python_ Bridging Theory and Practice Through Insights, Techniques, and Tools for Effective Time Series Analysis in Python - Sulekha Aloorravi.jpg"/>
    </guide>
</package>
