<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15652</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2f5267ee-76c1-4956-9e04-c62e9b15e103</dc:identifier>
        <dc:title>Mastering PyTorch</dc:title>
        <dc:creator opf:file-as="Jha, Ashish Ranjan" opf:role="aut">Ashish Ranjan Jha</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-06-19T00:00:00+00:00</dc:date>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Machine learning; computer vision; hugging face; fastai; nlp python; natural language processing; CNNs</dc:subject>
        <meta name="calibre:timestamp" content="2025-07-03T21:35:32+00:00"/>
        <meta name="calibre:title_sort" content="Mastering PyTorch"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Mastering PyTorch - Ashish Ranjan Jha.jpg"/>
    </guide>
</package>
