<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15759</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1ca3f3b-506f-4c1b-9e61-cb49919182bf</dc:identifier>
        <dc:title>Mathematical Analysis of Machine Learning Algorithms</dc:title>
        <dc:creator opf:file-as="Zhang, Tong" opf:role="aut">Tong Zhang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-07-21T09:52:40+00:00</dc:date>
        <dc:publisher>Southern Cross University</dc:publisher>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-07-15T20:42:40+00:00"/>
        <meta name="calibre:title_sort" content="Mathematical Analysis of Machine Learning Algorithms"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Mathematical Analysis of Machine Learning Algorithms - Tong Zhang.jpg"/>
    </guide>
</package>
