<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15121</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1bfc74ac-60c9-4789-b3eb-05ceb4414247</dc:identifier>
        <dc:title>Mathematics for Machine Learning</dc:title>
        <dc:creator opf:file-as="Marc Peter Deisenroth, A. Aldo Faisal, Cheng Soon Ong" opf:role="aut">Marc Peter Deisenroth, A. Aldo Faisal, Cheng Soon Ong</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-03-30T22:34:48+00:00"/>
        <meta name="calibre:title_sort" content="Mathematics for Machine Learning"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Mathematics for Machine Learning - Marc Peter Deisenroth, A. Aldo Faisal, Cheng Soon Ong.jpg"/>
    </guide>
</package>
