<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16523</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ee101c9-023d-4a13-872f-8db7e016c3fb</dc:identifier>
        <dc:title>Mathematical Analysis for Machine Learning and Data Mining</dc:title>
        <dc:creator opf:file-as="Desconhecido" opf:role="aut">Desconhecido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-02T16:51:59+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-09-01T00:15:34+00:00"/>
        <meta name="calibre:title_sort" content="Mathematical Analysis for Machine Learning and Data Mining"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Mathematical Analysis for Machine Learning and Data Mining - Desconhecido.jpg"/>
    </guide>
</package>
