<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17670</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d29abee7-8d9b-4c46-93d7-71f514f278ef</dc:identifier>
        <dc:title>Modern Time Series Forecasting with Python</dc:title>
        <dc:creator opf:file-as="Joseph, Manu" opf:role="aut">Manu Joseph</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-24T11:51:36+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-03-21T18:04:40.015239+00:00"/>
        <meta name="calibre:title_sort" content="Modern Time Series Forecasting with Python"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Modern Time Series Forecasting with Python - Manu Joseph.jpg"/>
    </guide>
</package>
