<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15651</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">142d35b8-ba9e-4619-b7b1-475843fd8c7d</dc:identifier>
        <dc:title>Natural Language Processing &amp; Python Updated Edition From Basics to Advanced Projects Mastering Text Analysis, Machine Learning Models &amp; Chatbot Development (Mastering t - Cuantum Technologies</dc:title>
        <dc:creator opf:file-as="Tecnologies, Cuantum" opf:role="aut">Cuantum Tecnologies</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-07-02T22:37:31+00:00"/>
        <meta name="calibre:title_sort" content="Natural Language Processing &amp; Python Updated Edition From Basics to Advanced Projects Mastering Text Analysis, Machine Learning Models &amp; Chatbot Development (Mastering t - Cuantum Technologies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Natural Language Processing &amp; Python Updated Edition From Basics to Advanced Projects Mastering Text Analysis, Machine Learning Models &amp; Chatbot Development (Mastering t - Cuantum Technologies - Cuantum Tecnologies.jpg"/>
    </guide>
</package>
