<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20491</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1c81bd30-a6e7-4503-8cf6-f445c83fd33d</dc:identifier>
        <dc:title>Ondas e Ondaletas - Da Análise de Fourier à Análise de Ondaletas de Séries Temporais - 2ª edição</dc:title>
        <dc:creator opf:file-as="Morettin, Pedro A." opf:role="aut">Pedro A. Morettin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-25T18:49:39+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-03-29T13:34:59.175005+00:00"/>
        <meta name="calibre:title_sort" content="Ondas e Ondaletas - Da Análise de Fourier à Análise de Ondaletas de Séries Temporais - 2ª edição"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Ondas e Ondaletas - Da Análise de Fourier à Análise de Ondaletas de Séries Temporais - 2ª edição - Pedro A. Morettin.jpg"/>
    </guide>
</package>
