<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16248</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c5fd898-21d9-4a8d-86b6-ecbef465f9af</dc:identifier>
        <dc:title>Principles of Machine Learning</dc:title>
        <dc:creator opf:file-as="Desconhecido" opf:role="aut">Desconhecido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-10-24T08:40:14+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-08-15T22:38:59+00:00"/>
        <meta name="calibre:title_sort" content="Principles of Machine Learning"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Principles of Machine Learning - Desconhecido.jpg"/>
    </guide>
</package>
