<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16451</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc12136d-7940-4b9e-8642-390ae8cb9704</dc:identifier>
        <dc:title>Quality Assessment and Security in Industrial Internet of Things</dc:title>
        <dc:creator opf:file-as="Jha, Sudan &amp; Shakya, Sarbagya Ratna &amp; Ahmad, Sultan &amp; Zhou, Zhaoxian" opf:role="aut">Sudan Jha</dc:creator>
        <dc:creator opf:file-as="Jha, Sudan &amp; Shakya, Sarbagya Ratna &amp; Ahmad, Sultan &amp; Zhou, Zhaoxian" opf:role="aut">Sarbagya Ratna Shakya</dc:creator>
        <dc:creator opf:file-as="Jha, Sudan &amp; Shakya, Sarbagya Ratna &amp; Ahmad, Sultan &amp; Zhou, Zhaoxian" opf:role="aut">Sultan Ahmad</dc:creator>
        <dc:creator opf:file-as="Jha, Sudan &amp; Shakya, Sarbagya Ratna &amp; Ahmad, Sultan &amp; Zhou, Zhaoxian" opf:role="aut">Zhaoxian Zhou</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-08-29T11:06:33+00:00</dc:date>
        <dc:description>The book highlights authentication and trust evaluation models in the Industrial Internet of Things. It further discusses data breaches and security issues in various Artificial Intelligence-enabled systems and uses Blockchain to resolve the challenges faced by the industrial Internet of Things.</dc:description>
        <dc:language>pt</dc:language>
        <dc:subject>Intelligent Systems</dc:subject>
        <dc:subject>Artificial Intelligence</dc:subject>
        <dc:subject>Blockchain</dc:subject>
        <dc:subject>Cyber and Physical Security</dc:subject>
        <dc:subject>Machine Learning</dc:subject>
        <dc:subject>Quality Assurance Testing</dc:subject>
        <meta name="calibre:timestamp" content="2025-08-28T12:19:50+00:00"/>
        <meta name="calibre:title_sort" content="Quality Assessment and Security in Industrial Internet of Things"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Quality Assessment and Security in Industrial Internet of Things - Sudan Jha &amp; Sarbagya Ratna Shakya &amp; Sultan Ahmad &amp; Zhaoxian Zhou.jpg"/>
    </guide>
</package>
