<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16642</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c55a562e-d51f-4332-8e9b-b92de5440866</dc:identifier>
        <dc:title>Siamese Neural Networks for One-shot Image Recognition</dc:title>
        <dc:creator opf:file-as="Gregory Koch, Richard Zemel, Ruslan Salakhutdinov" opf:role="aut">Gregory Koch, Richard Zemel, Ruslan Salakhutdinov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <dc:subject>Proceedings of the International Conference on Machine Learning 2015</dc:subject>
        <dc:subject>boring formatting information</dc:subject>
        <dc:subject>Machine Learning</dc:subject>
        <dc:subject>ICML</dc:subject>
        <meta name="calibre:timestamp" content="2025-09-21T15:52:16+00:00"/>
        <meta name="calibre:title_sort" content="Siamese Neural Networks for One-shot Image Recognition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Siamese Neural Networks for One-shot Image Recognition - Gregory Koch, Richard Zemel, Ruslan Salakhutdinov.jpg"/>
    </guide>
</package>
