<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15643</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7bb9262d-6fcb-491d-a007-ed46c6fe1824</dc:identifier>
        <dc:title>The Little Book of Deep Learning</dc:title>
        <dc:creator opf:file-as="Fleuret, François" opf:role="aut">François Fleuret</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <dc:subject>A short introduction to deep learning for readers with a STEM background. It aims at providing the necessary context to understand key AI models for image generation and language processing.</dc:subject>
        <dc:subject>Deep Learning</dc:subject>
        <dc:subject>Machine Learning</dc:subject>
        <dc:subject>computer vision</dc:subject>
        <dc:subject>Natural Language Processing</dc:subject>
        <meta name="calibre:timestamp" content="2025-07-02T22:37:16+00:00"/>
        <meta name="calibre:title_sort" content="The Little Book of Deep Learning"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="The Little Book of Deep Learning - François Fleuret.jpg"/>
    </guide>
</package>
