<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17679</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3aaf59e1-1d83-47e9-b667-e7517a762808</dc:identifier>
        <dc:title>Time Series Analysis: Theory, Data Analysis and Computation</dc:title>
        <dc:creator opf:file-as="Wegman, Edward J." opf:role="aut">Edward J. Wegman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-03-24T00:12:19.997106+00:00"/>
        <meta name="calibre:title_sort" content="Time Series Analysis: Theory, Data Analysis and Computation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Time Series Analysis_ Theory, Data Analysis and Computation - Edward J. Wegman.jpg"/>
    </guide>
</package>
