<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20490</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d36d9c29-a155-414b-982d-5508c7b7df55</dc:identifier>
        <dc:title>TIME SERIES ANALYSIS AND ITS APPLICATIONS</dc:title>
        <dc:creator opf:file-as="with r examples -- Robert H. Shumway, David S. Stoffer, Robert H Shumway " opf:role="aut">with r examples -- Robert H. Shumway, David S. Stoffer, Robert H Shumway </dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-20T09:41:03+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-03-29T13:34:54.097921+00:00"/>
        <meta name="calibre:title_sort" content="TIME SERIES ANALYSIS AND ITS APPLICATIONS"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="TIME SERIES ANALYSIS AND ITS APPLICATIONS - with r examples -- Robert H. Shumway, David S. Stoffer, Robert H Shumway .jpg"/>
    </guide>
</package>
