<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17676</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17c3cc7c-9d46-493b-8c18-568ea3f5e098</dc:identifier>
        <dc:title>Time-Series Analysis and Inverse Theory for Geophysicists</dc:title>
        <dc:creator opf:file-as="Gubbins, David" opf:role="aut">David Gubbins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-03-24T00:12:11.430433+00:00"/>
        <meta name="calibre:title_sort" content="Time-Series Analysis and Inverse Theory for Geophysicists"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Time-Series Analysis and Inverse Theory for Geophysicists - David Gubbins.jpg"/>
    </guide>
</package>
