<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17677</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd7281a7-9ec4-4da9-a76c-ddbc6d1f998a</dc:identifier>
        <dc:title>Time Series Analysis</dc:title>
        <dc:creator opf:file-as="Aue, Alexander" opf:role="aut">Alexander Aue</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <dc:subject>Series Temporais</dc:subject>
        <meta name="calibre:timestamp" content="2026-03-24T00:12:13.921073+00:00"/>
        <meta name="calibre:title_sort" content="Time Series Analysis"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Time Series Analysis - Alexander Aue.jpg"/>
    </guide>
</package>
