<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17137</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e283fda2-e164-475d-82dd-9fcfa6df507f</dc:identifier>
        <dc:title>TSMixer: Lightweight MLP-Mixer Model for Multivariate Time Series Forecasting</dc:title>
        <dc:creator opf:file-as="2306.09364v4" opf:role="aut">2306.09364v4</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-12-12T02:16:12+00:00</dc:date>
        <dc:publisher>Association for Computing Machinery</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Series Temporais</dc:subject>
        <meta name="calibre:timestamp" content="2025-12-16T12:06:29+00:00"/>
        <meta name="calibre:title_sort" content="TSMixer: Lightweight MLP-Mixer Model for Multivariate Time Series Forecasting"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="TSMixer_ Lightweight MLP-Mixer Model for Multivariate Time Series Forecasting - 2306.09364v4.jpg"/>
    </guide>
</package>
