<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20466</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d129647e-eb2a-4d6f-ad36-6feab02613fe</dc:identifier>
        <dc:title>Twin-Control: A Digital Twin Approach to Improve Machine Tools Lifecycle</dc:title>
        <dc:creator opf:file-as="Armendia, Mikel &amp; Ghassempouri, Mani &amp; Ozturk, Erdem &amp; Peysson, Flavien" opf:role="aut">Mikel Armendia</dc:creator>
        <dc:creator opf:file-as="Armendia, Mikel &amp; Ghassempouri, Mani &amp; Ozturk, Erdem &amp; Peysson, Flavien" opf:role="aut">Mani Ghassempouri</dc:creator>
        <dc:creator opf:file-as="Armendia, Mikel &amp; Ghassempouri, Mani &amp; Ozturk, Erdem &amp; Peysson, Flavien" opf:role="aut">Erdem Ozturk</dc:creator>
        <dc:creator opf:file-as="Armendia, Mikel &amp; Ghassempouri, Mani &amp; Ozturk, Erdem &amp; Peysson, Flavien" opf:role="aut">Flavien Peysson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Springer International Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9783030022037</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2026-03-29T13:32:42.777835+00:00"/>
        <meta name="calibre:title_sort" content="Twin-Control: A Digital Twin Approach to Improve Machine Tools Lifecycle"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Twin-Control_ A Digital Twin Approach to Improve Machine Tools Lifecycle - Mikel Armendia &amp; Mani Ghassempouri &amp; Erdem Ozturk &amp; Flavien Peysson.jpg"/>
    </guide>
</package>
