<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20448</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb4efd81-e4d4-4fd4-9212-25441c6d0df8</dc:identifier>
        <dc:title>Uncertain rule based fuzzy logic systems</dc:title>
        <dc:creator opf:file-as="Desconhecido" opf:role="aut">Desconhecido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-27T13:43:42+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-03-24T13:27:43.456087+00:00"/>
        <meta name="calibre:title_sort" content="Uncertain rule based fuzzy logic systems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Uncertain rule based fuzzy logic systems - Desconhecido.jpg"/>
    </guide>
</package>
