<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16242</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e10d946-39fa-45ba-bdb7-f3ad52d6602d</dc:identifier>
        <dc:title>Understanding machine learning theory algorithms</dc:title>
        <dc:creator opf:file-as="Desconhecido" opf:role="aut">Desconhecido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2025-08-15T22:38:50+00:00"/>
        <meta name="calibre:title_sort" content="Understanding machine learning theory algorithms"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Understanding machine learning theory algorithms - Desconhecido.jpg"/>
    </guide>
</package>
